<!doctype html>
<html>
<head>
<title>My Academic Portfolio</title>
<link rel="stylesheet" href="styles.css">

</head>
<body>

<header>
<img src="cv.jpg" alt="Ejajur Rahman Redoy" width="175" height="150">

<h1>Ejajur Rahman Redoy</h1>
<p>Email:ajredoy371@gmail.com | Phone:+49 176 64778725</p>
</header>

<h2>About Me</h2>
<p> I am a student of Gisma University of Applied Sciences in Berlin. Currently studying for a Bachelor of Software Engineering.I have interest in data science, Hacking, and web development.</p>

<h3>Skills</h3>
<p>HTML,CSS,PYTHOM and Linux </p>
<p>Microsort Excel,Powerpoint</p>

<h4>Soft Skills</h4>
<p>Team Work, Data Analysis, and Leadership</p>

<h3>Project</h3>

<h2>Linux Server Setup</h2>
<p>Set up a basic Linux environment using Ubuntu. Learned terminal commands, file permissions, user management, and basic bash scripting.</p>
<h2>HTML Portfolio Website</h2>
<p>Created a personal academic portfolio website using pure HTML. Applied knowledge of web structure, headings, links, lists, and forms.</p>




<h5>My Curriculam Vitae</h5>
<p>CV<a href="file:///C:/Users/ajred/OneDrive/Desktop/portfolio/curriculam_vate.pdf">DOWNLOAD MY CV</a>.</p>



</head>
</html>